<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/s1"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/i1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivScreen"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Títle"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivScreen"
        app:layout_constraintLeft_toRightOf="@id/ivLogo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintLeft_toRightOf="@id/ivLogo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, magna non."
        app:layout_constraintTop_toBottomOf="@id/tvDeveloper"
        app:layout_constraintLeft_toRightOf="@id/ivLogo"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$00.00"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/ivLogo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>
    <RatingBar
        android:id="@+id/rbRatingG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="3.5"
        android:progressTint="@color/green"
        android:isIndicator="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>
    <RatingBar
        android:id="@+id/rbRatingR"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="3.5"
        android:progressTint="@color/red"
        android:isIndicator="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/llComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/rbRatingG"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Instalar"
        android:backgroundTint="#0E9100"
        android:background="@drawable/bg_install_button"
        app:layout_constraintTop_toBottomOf="@id/llComments"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:backgroundTint="#636363"
        android:textColor="@color/white"
        android:background="@drawable/bg_install_button"
        app:layout_constraintTop_toBottomOf="@id/llComments"
        app:layout_constraintRight_toLeftOf="@id/btnInstall"
        android:layout_marginRight="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>